<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
        <title>Wetten366</title>
    </head>
    <body>
        <header>
            <h1>Wetten<span class="gold">366</span></h1>
        </header>
        <nav>
            <a class="button">
                News
            </a>
            <a class="button" href="Wetten.html">Wetten</a>
            <a href="Aboutus.html" class="button" >
            Über uns
            </a>
            
        </nav>
        <main>
            <p id ="welcome">
            Wetten sie auf alles was sie wollen!
        </p>
        <ul>
            <li>Sicher und vertrauenswürdig</li>
            <li>Mehr als 10 Millionen tägliche Nutzer</li>
            <li>Grosser Jackpot</li>
        </ul>
        <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse3.mm.bing.net%2Fth%2Fid%2FOIP.kc92Ig3e4CMxiV3KNyRClAHaEK%3Fr%3D0%26pid%3DApi&f=1&ipt=944940abf66a07e3933f55b6aaad9c4f6940a49ca455ce89310e3e494fa29962&ipo=images">
        <iframe width="529" height="270" src="https://www.youtube.com/embed/1SOzUKcop-A" title="Vega Slots - Slot Game Ad Video Animation" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </main>
        <footer></footer>
    </body>
</html>