<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
        <title>Wetten366</title>
    </head>
    <body>
        <header>
            <h1>Wetten<span class="gold">366</span></h1>
        </header>
        <nav>
            <button id="button">
                News
            </button>
            <button id="button" >Wetten</button>
            <button href="Aboutus.html" id="button" id="abboutus">
            Über uns
            </button>
            
        </nav>
        <main>
            <p id ="welcome">
            Wetten sie auf alles was sie wollen!
        </p>
        <ul>
            <li>Sicher und vertrauenswürdig</li>
            <li>Mehr als 10 Millionen tägliche Nutzer</li>
            <li>Grosser Jackpot</li>
        </ul>
        <iframe width="1024" height="529" src="https://www.youtube.com/embed/1SOzUKcop-A" title="Vega Slots - Slot Game Ad Video Animation" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </main>
        <footer></footer>
    </body>
</html>